# DesarrolloWebII-Eva3

./: .github-upload-notes.txt  .gitignore  HELP.md  README.md  pom.xml
src/main/java/ipss/parcticas/: ConfigSeguridad.java  DataLoader.java  GeneradorPassword.java  ParcticasApplication.java
src/main/java/ipss/parcticas/controladores/: AutenticacionControlador.java  EmpresaAdminControlador.java  EstudianteAdminControlador.java  EstudianteDetalleControlador.java  EstudiantePracticaControlador.java  ProfesorPracticaControlador.java  ProfesorSupervisorAdminControlador.java
src/main/java/ipss/parcticas/model/: DetallePractica.java  Empresa.java  Estudiante.java  Practica.java  ProfesorSupervisor.java  Usuario.java
src/main/java/ipss/parcticas/repositorios/: DetallePracticaRepositorio.java  EmpresaRepositorio.java  EstudianteRepositorio.java  PracticaRepositorio.java  ProfesorSupervisorRepositorio.java  UsuarioRepositorio.java
src/main/java/ipss/parcticas/servicios/: AutenticacionServicio.java  EmpresaServicio.java  PracticaServicio.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html
src/main/resources/templates/estudiante/: detalles-form.html  detalles-lista.html  practicas-detalle.html  practicas-detalles-form.html  practicas-form.html  practicas-lista.html
src/main/resources/templates/profesor/: detalles-form.html  detalles-lista.html  empresas-form.html  empresas-lista.html  estudiantes-form.html  estudiantes-lista.html  inicio.html  practicas-detalle.html  practicas-form.html  practicas-lista.html  profesores-form.html  profesores-lista.html
src/test/java/ipss/parcticas/: ParcticasApplicationTests.java
src/test/resources/: application.properties
