spring.application.name=parcticas

# --- Datasource PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/practicasdb
spring.datasource.username=grupoc3
spring.datasource.password=grupoc3
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- H2 deshabilitado (por si está auto-configurado) ---
spring.h2.console.enabled=false

# --- Thymeleaf (opcional, valores por defecto) ---
spring.thymeleaf.cache=false


